.grid{
         width: 800px;
       display: grid;
         grid-template-rows: 100px 200px 200px 100px 100px ;
         grid-template-columns: 30% auto auto;
         /* background-color: blueviolet; */
         grid-template-areas: 
         "header header header"
         "hero hero hero"
         "menu main main" 
         "menu banner banner"
         "menu extra image";
         gap: 10px;
}
.header{
         background-color: red;
         grid-area: header;
         display: flex;
         justify-content: center;
         align-items: center;
}
.hero{
         background-color: blue;
         grid-area: hero;
          display: flex;
         justify-content: center;
         align-items: center;
}
.menu{
         background-color: yellow;
         grid-area: menu;
          display: flex;
         justify-content: center;
         align-items: center;
}
.main{
         background-color: aquamarine;
         grid-area: main;
          display: flex;
         justify-content: center;
         align-items: center;
}
.banner{
         background-color: blueviolet;
         grid-area: banner;
          display: flex;
         justify-content: center;
         align-items: center;
}
.extra{
         background-color: brown;
         grid-area: extra;
          display: flex;
         justify-content: center;
         align-items: center;
}
.image{
         background-color: green;
         grid-area: image;
          display: flex;
         justify-content: center;
         align-items: center;
}
